spring.datasource.url=jdbc:postgresql://localhost:5432/demo-spring-sec
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=adm
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
