spring.security.user.name=root
spring.security.user.password=root
query.sec.user=select email,password,enabled from users_table where email= ?
query.sec.authorities=select email , authority from users_authorities where email= ?
